{
  "layer": "top", // Waybar on highest layer so tooltips go over windows
  "height": 36, // Set height to avoid jumping due to active workspace indicator
  "margin-top": 8,
  "margin-left": 11,
  "margin-right": 11,
  "modules-left": [
    "custom/archicon",
    "hyprland/workspaces",
    "hyprland/window"
  ], // Sets modules for the left of the bar
  "modules-center": [
    "clock"
  ], // Set modules for the center of the bar
  "modules-right": [
    "tray",
    "temperature",
    "cpu",
    "memory",
    "pulseaudio"
  ], // Set modules for the right of the bar
  // Modules configuration
  "clock": {
    "format": "<span color=\"#c0caf5\"> </span>{:%I:%M %p}",
    "format-alt": "<span color=\"#c0caf5\"> </span>{:%A, %B %d}",
    "interval": 1
  },
  "cpu": {
    "format": "<span color=\"#c0caf5\"> </span>{}%",
    "interval": 2
  },
  "memory": {
    "format": "<span color=\"#c0caf5\"> </span>{}%",
    "format-alt": "<span color=\"#c0caf5\"> </span>{used}/{total} GiB",
    "interval": 5
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "<span color=\"#c0caf5\"> </span>{temperatureC}°C",
    "format-critical": "<span> </span>{temperatureC}°C",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#c0caf5\">{icon}</span>{volume}%",
    "format-muted": "<span> </span>Muted",
    "format-icons": {
      "phone": " ",
      "portable": " ",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 48
  },
  "custom/kernel": {
    "exec": "uname -r | cut -d '-' -f1",
    "interval": "once",
    "format": "<span> </span>{}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "network": {
    //      "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "<span>  </span>{essid}",
    "format-ethernet": "<span>  </span>{ipaddr}/{cidr}",
    "format-disconnected": "<span>󰖪  </span>No Network",
    // "tooltip": false,
    "max-length": 50
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "sort-by-number": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "<span> </span>",
      "active": "<span> </span>",
      "default": "<span>󰧞</span>"
    }
  },
  "custom/archicon": {
    "format": "<span> 󰣇</span>",
    "on-click": "rofi -show run",
    "tooltip": false
  }
}