preload = /home/cami/.config/hypr/wallpapers/british_flag.png
# if more than one preload is desired then continue to preload other backgrounds
wallpaper = ,/home/cami/.config/hypr/wallpapers/british_flag.png
